




[33mcommit a6ba2ae8820fe365ba64e54bfe76a3a3494e1621[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: IanSiqueira <101524235+IanSiqueira@users.noreply.github.com>
Date:   Wed Aug 2 19:52:59 2023 -0300

    Initial commit

[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..1992b46[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m# ian_2023[m
\ No newline at end of file[m
